[sssd]
domains = ad.noxvfx.com
config_file_version = 2
services = nss, pam

[domain/ad.noxvfx.com]
default_shell = /bin/bash
ad_server = dc-1.ad.noxvfx.com
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = AD.NOXVFX.COM
realmd_tags = manages-system joined-with-adcli
id_provider = ad
fallback_homedir = /home/%d/%u
ad_domain = ad.noxvfx.com
use_fully_qualified_names = False
ldap_id_mapping = True
access_provider = permit